#include <stdio.h>
//OS는 메모리 공간을 4가지로 구분
//코드영역(소스코드),데이터영역(전역/정적변수)
//힙 영역(동적할당변수), 스택영역(지역/매개변수)

//지역변수 ==> 프로그램에서 특정한 블록(block)에서만 접근
//함수가 실행될때마다 메모리에 할당, 종료되면 메모리 해제
//메모리의 스택(stack)영역에 적재

int main(void) {
	int a = 7;
	if (1) {
		int a = 5;
	}
	printf("%d\n", a);
	system("pause");
	return 0;
}