#include <stdio.h>
//OS는 메모리 공간을 4가지로 구분
//코드영역(소스코드),데이터영역(전역/정적변수)
//힙 영역(동적할당변수), 스택영역(지역/매개변수)

//함수의 매개변수 가 처리될 때,
//1) 함수를 호출할 때 함수에 필요한 data를 매개변수로 전달
//2) 전달 방식은 (1)값에 의한 전달 (2)참조에 의한 전달
//3) (1)값에 의한 전달 방식은 단지 값을 전달하므로 함수 내에서 변수 가 새롭게 생성
//4) (2)참조에 의한 전달 방식은 주소를 전달하므로 원래의 변수 자체에 접근

//값에 의한 전달 방식(Add)
void add1(int a, int b) {
	a = a + b; //새롭게 두 변수가 메모리 내에서 할당되어 처리
}

void add2(int* a) {
	*a = (*a) + 10; ///변수의 주소로 전달
}
int main(void) {
	int a = 7;
	add1(a, 10); //원래의 변수의 값에는 영향을 미치지 못함
	printf("%d\n",a);

	add2(&a); //
	printf("%d\n", a); //원래의 변수의 값 변경 가능
	system("pause");
	return 0;
}