#include <stdio.h>
// &(주소연산자) 메모리 시작 주소 값을 구함
// *(포인터 연산자) 포인터 변수를 선언할 때 사용
// *(간접 참조 연산자) 선언된 포인터 변수가 가리키는 변수를 구함

int main(void) {
	int a = 5;
	int* b = &a; //포인터변수 b가 a를 가르킴
	printf("%d\n", *b);
}