#튜플이란?
t1 = (1, 2, 3)
t2=('a','c',(1,2),(4,'a'))
#듀플은 생성, 삭제, 수정이 불가능 =>불가변

#인덱싱
print(t1[0]) #출력 => 1

#슬라이싱
print(t2[1:]) #출력 => ('c',(1,2),(4,'a'))

#더하기
t3 = (0, 1, 'a')
t4 = (2, 3, 'b')
print(t1 + t2) # (0, 1, 'a', 2, 3, 'b')

#곱하기
print(t1*2) #출력 => 분배법칙 (2,4,6)

#길이 구하기
print(len(t1)) #출력 => 3